<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="JsonHelper.fs" />
    <Compile Include="Dom.fs" />
    <Compile Include="Validation\Validator.fs" />
    <Compile Include="Parsing\Parser.fs" />
    <Compile Include="JsonSchema.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
