<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Json\JsonDriver.fs" />
    <Compile Include="Json\NewtonsoftJsonDriver.fs" />
    <Compile Include="Validation\Errors.fs" />
    <Compile Include="Validation\JsonContext.fs" />
    <Compile Include="Validation\Strings.fs" />
    <Compile Include="Validation\Arrays.fs" />
    <Compile Include="Validation\Objects.fs" />
    <Compile Include="Validation\Validator.fs" />
    <Compile Include="Parsing\JsonDriverElement.fs" />
    <Compile Include="Parsing\Strings.fs" />
    <Compile Include="Parsing\Arrays.fs" />
    <Compile Include="Parsing\Objects.fs" />
    <Compile Include="Parsing\Parser.fs" />
    <Compile Include="JsonSchema.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
