<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="JsonHelper.fs" />
    <Compile Include="Parsing\Errors.fs" />
    <Compile Include="Parsing\SchemaTypeParser.fs" />
    <Compile Include="Parsing\SchemaPropertiesParser.fs" />
    <Compile Include="Parsing\Parser.fs" />
    <Compile Include="ParsingV2\ParserV2.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
